.toolbar{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  .btn-group{
    padding-right: 12px;
    &> button{
      height: 24px;
      line-height: 24px;
      background: transparent;
      border:0 none;
      outline: 0 none;
      font-size: 16px;
      padding: 2px 6px;
    }
  }
}